# Database Configuration
DATABASE_URL=mysql+pymysql://{username}:{password}@localhost:{MySQL port(default=3306)}/{dbname}

# API Configuration
API_PORT={8000(default)}

# KAKAO_API_KEY
KAKAO_API_KEY = {Your KAKAO API KEY}
